@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
}
p{
    margin: 0;
    padding: 0;
}
.all{
    padding: 10px 5%;
}
.upper_part{
    font-size: 24px;
}
hr{
    border: none;
    border-top: 1px dashed rgb(196, 196, 196);
}
.shop_part{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 10px 0;
}
.left_block{
    padding-right: 20px;
}
.two_btns{
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px ;
}
#new_pokupatel_btn{
    width: 46%;
    height: 30px;
    background-color: rgb(228, 0, 95);
    color:#fff;
    border:none;
    cursor: pointer;
}
#post_klient_btn{
    width: 50%;
    height: 30px;
    background-color: #fff;
    border: 1px dashed rgb(255, 0, 106);
    cursor: pointer;
}
.zirniy{
    font-weight: 600;
}
.red_text{
    color: red;
}
.input_data{
    width: 98%;
    height: 30px;
    margin-bottom: 10px;
}
.input_data1{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}
.left_block p{
    font-size: 14px;
    margin-bottom: 10PX;
}
.pink_text1{
    color:rgb(255, 0, 106);
    text-decoration:none;
}
.big_input_data{
    width: 98%;
    height: 80px;
}
.right_block{
    padding-left: 20px;
}
.flex1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.grid1{
    display: grid;
    grid-template-columns: 10% 50% 10% 15% 15%;
    grid-template-rows: 50px auto auto;
    text-align: center;
    border: 1px solid #000;
}
.grid1 img{
    width: 90%;
}
.grid1 div{
    border-top: 1px solid #000;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#name_prod1{
    text-align: left;
    padding: 5px;
    display:flex ;
    align-items: center;
}
#name_prod2{
    text-align: left;
    padding: 5px;
    display:flex ;
    align-items: center;
}
.itogo{
    width: 60%;
    border: 1px solid #000;
    padding: 20px;
}
.grid2{
    display: grid;
    grid-template-columns: 60% 40%;
    
    
}
.big_pink_text{
    font-size: 30px;
    color: rgb(255, 0, 106);
}
.grid2 div{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 5px 0;
}
.green_text{
    color: green;
    margin-left: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.oformit_zakaz button{
    width: 250px;
    height: 40px;
    font-size: 24px;
    color:#fff;
    background-color: rgb(255, 0, 106);
    border:none;
    cursor: pointer;
}
.itogo1{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}
@media (max-width: 1100px) {
    .shop_part{
        display: block;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oswald", sans-serif;
    }

}